@import "less/bootstrap.less";
@import "variables.less";
ul{
  list-style:none;
  }
.logo{
  margin: 8px;
}
.mint{
font-size: 8pt;
height: 2px;
color: #FF0000;
}
.rfloat{
float: right;
}
.lfloat{
float: left;
}
.strong600{
	height: 600px;
}
.strong200{
	height: 200px;
}