@brand-font: 'Cuprum',sans-serif; 
/*фон страницы*/
@body-bg:  #EFEACC; 
 
/*фон панелей
@panel-bg: #ECECD4; */
/*цвет рамки панелей
@panel-inner-border: #e7e7e7; */
/*убираем скругление у блоков
@border-radius-base: 0; */
/*первичные кнопки имеют голубой фон
@btn-primary-bg: @brand-primary; */
/*если ширина экрана больше 992px, то ширина контейнера 960px
@container-md: 960px; */
/*если ширина экрана больше 1200px, то ширина контейнера так же 960px
@container-lg: @container-md; */

@font-family-base: Times New Roman, sans-serif; 
/*задаем базовый размер
@font-size-base: 12px; */

@text-color: #000000; 
/*серый фон текстовых полей
@input-bg: @panel-bg; */
/*серая рамка текстовых полей
@input-border: @panel-inner-border;*/
/*серый цвет текста в полях
@input-color: #b2b2b2; */